===================================================================
PHP
===================================================================
1、修改extension_dir路径
2、设置时区、错误级别、expose_php 
3、添加环境变量

===================================================================
Nginx、OpenResty
===================================================================
fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

server {
    listen       80;
    server_name  s.local;
    index index.html index.htm index.php;
    root C:/www/php/scaffold/public;

    #access_log  logs/host.access.log  main;

    location / {
        if (!-e $request_filename) {
            rewrite . /index.php last;
        }
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
}

===================================================================
MYSQL
===================================================================
1、修改配置文件 my.ini

basedir = C:/soft/mysql-5.7.11-winx64
datadir = C:/soft/mysql-5.7.11-winx64/data
character_set_server = utf8
port = 3306

2、设置环境变量
C:\soft\mysql-5.7.11-winx64\bin

Install/Remove of the Service Denied

以管理员身份运行命令行。


3、安装
mysqld install mysql --defaults-file="C:\soft\mysql-5.7.11-winx64\my.ini"

mysqld --initialize

4、启动 
net start/stop mysql


5、查看root密码
./data/xx.err文件生成密码
A temporary password is generated for root@localhost: 2r-Pdtkihlu5

设置初始化密码：
set password = password("123456")



mysql> use mysql;

mysql> UPDATE user SET Password = PASSWORD('newpass') WHERE user = 'root';

mysql> FLUSH PRIVILEGES;

===================================================================
脚本
===================================================================
@echo off

echo Stopping nginx...
taskkill /F /IM nginx.exe > nul

echo Stopping PHP FastCGI...
taskkill /F /IM php-cgi.exe > nul

echo Stopping Redis...
taskkill /F /IM redis-server.exe > nul


set path_php=C:/soft/php-5.6.18-nts-Win32-VC11-x64/
set path_nginx=C:/soft/openresty-1.9.7.3-win32/
set path_redis=C:/soft/Redis-x64-2.8.2400/


echo =============================================================================
echo Start PHP FastCGI...
RunHiddenConsole.exe %path_php%php-cgi.exe -b 127.0.0.1:9000 -c %path_php%php.ini
RunHiddenConsole.exe %path_php%php-cgi.exe -b 127.0.0.1:9000 -c %path_php%php.ini
RunHiddenConsole.exe %path_php%php-cgi.exe -b 127.0.0.1:9000 -c %path_php%php.ini
RunHiddenConsole.exe %path_php%php-cgi.exe -b 127.0.0.1:9000 -c %path_php%php.ini
RunHiddenConsole.exe %path_php%php-cgi.exe -b 127.0.0.1:9000 -c %path_php%php.ini

echo Start nginx...
cd /d %path_nginx%
%path_nginx%nginx.exe -t
start  %path_nginx%nginx.exe -c %path_nginx%conf/nginx.conf

echo Start Redis
RunHiddenConsole.exe %path_redis%redis-server.exe %path_redis%redis.windows.conf

echo =============================================================================

RunHiddenConsole.exe %path_php%php-cgi.exe -b 127.0.0.1:9000 -c %path_php%php.ini

tasklist /nh^ | findstr /i /s /c:"nginx.exe"

tasklist /nh^ | findstr /i /s /c:"php-cgi.exe"

tasklist /nh^ | findstr /i /s /c:"redis-server.exe"

pause